# Shadowrocket: 2016-09-18 10:59:24

[General]

bypass-system = true
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local,e.crashlynatics.com
bypass-tun = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12
dns-server = 119.29.29.29

[Rule]
######### Lan begin #########
DOMAIN-SUFFIX,qq.com,PROXY
DOMAIN-KEYWORD,pan.,PROXY
DOMAIN-SUFFIX,qlogo.cn,PROXY
DOMAIN-SUFFIX,gtimg.cn,PROXY
DOMAIN-SUFFIX,qpic.cn,PROXY
DOMAIN-SUFFIX,icloud.com,PROXY
DOMAIN-SUFFIX,url.cn,PROXY
DOMAIN-SUFFIX,jianguoyun.com,PROXY
DOMAIN-SUFFIX,qiniu.com,PROXY
DOMAIN-SUFFIX,zhihu.com,PROXY
DOMAIN-SUFFIX,pan.baidu.com,PROXY
DOMAIN-SUFFIX,walmartmobile.cn,DIRECT
IP-CIDR,113.108.90.0/24,PROXY
IP-CIDR,219.133.60.0/24,PROXY
IP-CIDR,14.18.245.0/24,PROXY
IP-CIDR,219.133.60.0/24,PROXY
IP-CIDR,183.61.239.0/24,PROXY
IP-CIDR,42.48.109.0/24,PROXY
IP-CIDR,124.161.253.0/24,PROXY
######### Lan end #########
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
GEOIP,CN,DIRECT
FINAL,PROXY
